name=virtualDS
version=1.4.0
coreVersion=2.0
description=Data source that generates deterministic or random values
descriptionKey=virtual_ds.description
classes=com.serotonin.m2m2.virtual.VirtualDataSourceDefinition\
,com.serotonin.m2m2.virtual.VirtualDwrConversionDefinition
documentation=web/dox
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
