name=jspViews
classes=com.serotonin.m2m2.jviews.JspViewLongPollDefinition\
  ,com.serotonin.m2m2.jviews.JspViewDwrDefinition\
  ,com.serotonin.m2m2.jviews.JspViewsDwrConversionDefinition
tagdir=web/tags
version=2.0.0
descriptionKey=jspViews.description
description=Adds the ability to create graphical views via custom JSP files.
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
