name=BACNet
classes=com.serotonin.m2m2.bacnet.Conversion\
  ,com.serotonin.ma.bacnet.ip.BACnetIPDefinition\
  ,com.serotonin.ma.bacnet.mstp.BACnetMSTPDefinition\
  ,com.serotonin.ma.bacnet.BACnetDwrConversions
version=2.0.1
descriptionKey=mod.bacnet
documentation=web/dox
description=Data sources for BACnet
coreVersion=2.0.6
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
