<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>scada_modules</name>

    <groupId>com.eazytec.scada</groupId>
    <artifactId>scada-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>asciiDS</module>
        <module>BACNet</module>
        <module>dataImport</module>
        <module>dojo</module>
        <module>eazyGraphics</module>
        <module>eazyTheme</module>
        <module>graphicalViews</module>
        <!--<module>galil</module>-->
        <module>globalScripts</module>
        <module>httpDS</module>
        <module>internalDS</module>
        <module>jmxDS</module>
        <module>jspViews</module>
        <!--<module>log4jReset</module>-->
        <!--<module>mbus</module>-->
        <module>modbus</module>
        <!--<module>onewire</module>-->
        <module>opcda</module>
        <!--<module>openv4j</module>-->
        <!--<module>pachubeDS</module>-->
        <module>persistentDS</module>
        <module>pointLinks</module>
        <module>pop3</module>
        <module>reports</module>
        <module>scheduledEvents</module>
        <module>scripting</module>
        <!--<module>snmp</module>-->
        <!--<module>sqlConsole</module>-->
        <module>sqlDS</module>
        <!--<module>squwk</module>-->
        <module>virtualDS</module>
        <module>vmstat</module>
        <module>watchlists</module>
        <!--<module>wibox</module>-->
        <!--<module>ipmi_ds</module>-->
        <module>maintenanceEvents</module>
        <module>main</module>
        <!--<module>envcands</module>-->
        <!--<module>dnp3</module>-->
        <module>metaDS</module>
        <module>cwtDS</module>
        <module>eazySerial</module>
    </modules>

</project>