name=asciiDS
classes=com.serotonin.ma.ascii.AsciiFileDefinition\
  ,com.serotonin.ma.ascii.AsciiSerialDefinition
version=1.0.0
descriptionKey=ascii.description
documentation=web/dox
description=Data source for ASCII-formatted data, accepted from a file or via RS232 serial connection.
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://eazytec.com
