name=main
version=1.0
coreVersion=2.0
description=Main Page for EazySCADA
descriptionKey=main.description
classes=com.eazytec.scada.main.MainMappingDefinition\
,com.eazytec.scada.main.MainDwrDefinition\
,com.eazytec.scada.main.AlarmMappingDefinition\
,com.eazytec.scada.main.DataAnalysisMappingDefinition\
,com.eazytec.scada.main.MonitoringPointMappingDefinition\
,com.eazytec.scada.main.MonitoringDataMappingDefinition\
,com.eazytec.scada.main.ReportMappingDefinition\
,com.eazytec.scada.main.RealtimeListDwrDefinition\
,com.eazytec.scada.main.RealtimeMappingDefinition\
,com.eazytec.scada.main.UserManagementMappingDefinition\
,com.eazytec.scada.main.SewageCompanyMappingDefinition\
,com.eazytec.scada.main.SewageCompanyDwrConversionDefinition\
,com.eazytec.scada.main.SewageCompanyDwrDefinition\
,com.eazytec.scada.main.HistoryDwrDefinition\
,com.eazytec.scada.main.HistoryMappingDefinition\
,com.eazytec.scada.main.SewageCompRecordMappingDefinition\
,com.eazytec.scada.main.SewageRecordDwrConversionDefinition\
,com.eazytec.scada.main.SewageRecordDwrDefinition \
,com.eazytec.scada.main.temperHumidityMappingDefinition\
,com.eazytec.scada.main.leakMappingDefinition\
,com.eazytec.scada.main.airConditionMappingDefinition\
,com.eazytec.scada.main.ups2MonitorMappingDefinition\
,com.eazytec.scada.main.upsMonitorMappingDefinition

tagdir=web/tags
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
