name=dojo
version=1.7.3
coreVersion=2.x
description=Provides a local distribution of Dojo, which would otherwise be provided using a CDN. This module is required in cases where users of Mango Automation do not have internet access. 
descriptionKey=dojo.description
classes=com.serotonin.m2m2.dojo.InterceptorDefinition
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
