name=modbus
classes=com.serotonin.m2m2.modbus.ModbusIpDefinition\
  ,com.serotonin.m2m2.modbus.ModbusSerialDefinition\
  ,com.serotonin.m2m2.modbus.ModbusTcpDefinition\
  ,com.serotonin.m2m2.modbus.ModbusDwrConversionDefinition
version=1.4.1
coreVersion=2.0
descriptionKey=modbus.description
documentation=web/dox
description=Data source for Modbus ASCII, RTU, and IP TCP/UDP.
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
