#
#Tue May 21 16:32:26 CST 2013
name=dnp3
classes=br.org.scadabr.dnp3.Dnp3IpDataSourceDefinition\
  ,br.org.scadabr.dnp3.Dnp3SerialDataSourceDefinition
version=1.4.0
descriptionKey=dnp3.description
documentation=web/dox
description=DNP3 data source
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
