name=watchlists
classes=com.serotonin.m2m2.watchlist.WatchListMappingDefinition\
  ,com.serotonin.m2m2.watchlist.WatchListLongPollDefinition\
  ,com.serotonin.m2m2.watchlist.WatchListSchemaDefinition\
  ,com.serotonin.m2m2.watchlist.WatchListEmportDefinition\
  ,com.serotonin.m2m2.watchlist.mobile.MobileLoginMappingDefinition\
  ,com.serotonin.m2m2.watchlist.mobile.MobileWatchListMappingDefinition\
  ,com.serotonin.m2m2.watchlist.mobile.MobileLogoutMappingDefinition\
  ,com.serotonin.m2m2.watchlist.WatchListDwrConversionDefinition\
  ,com.serotonin.m2m2.watchlist.WatchListDwrDefinition
tagdir=web/tags
version=1.4.0
descriptionKey=watchlists.description
documentation=web/dox
description=通过AJAX来动态添加点到监听列表从而监听实时数据
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
