#
#Thu Mar 14 08:08:02 CST 2013
name=snmp
classes=com.serotonin.m2m2.snmp.SNMPDataSourceDefinition
version=1.4.0
descriptionKey=snmp.description
documentation=web/dox
description=Data source for SNMP
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
