name=eazyGraphics
version=1.0.1
coreVersion=2.x
description=EazyTec Software default graphics
descriptionKey=eazy-graphics.description
graphics=web/graphics
scripts=web/view.js
classes=
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
