name=vmstat
classes=com.serotonin.m2m2.vmstat.VMStatDataSourceDefinition
version=1.4.0
descriptionKey=vmstat.description
documentation=web/dox
description=Data source that reads vmstat data
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
