name=metaDS
classes=com.serotonin.m2m2.meta.MetaDataSourceDefinition
version=1.4.0
descriptionKey=meta.description
documentation=web/dox
description=Meta data source using custom scripts to determine values
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
