#
#Thu Mar 14 08:08:02 CST 2013
name=reports
classes=com.serotonin.m2m2.reports.ReportChartMappingDefinition\
  ,com.serotonin.m2m2.reports.ReportChartServletDefinition\
  ,com.serotonin.m2m2.reports.ReportEventExportServletDefinition\
  ,com.serotonin.m2m2.reports.ReportExportServletDefinition\
  ,com.serotonin.m2m2.reports.ReportMappingDefinition\
  ,com.serotonin.m2m2.reports.ReportPurgeDefinition\
  ,com.serotonin.m2m2.reports.ReportsConversionDefinition\
  ,com.serotonin.m2m2.reports.ReportsDwrDefinition\
  ,com.serotonin.m2m2.reports.ReportUserCommentExportServletDefinition\
  ,com.serotonin.m2m2.reports.RTMDefinition\
  ,com.serotonin.m2m2.reports.SchemaDefinition\
  ,com.serotonin.m2m2.reports.ReportSettingsDefinition\
  ,com.serotonin.m2m2.reports.ReportsFiledataDefinition
version=2.0.0
descriptionKey=reports.description
documentation=web/dox
description=Page for creating and editing point reports.
coreVersion=2.0
emailTemplates=web/ftl
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
