name=mbus
coreVersion=2.0
version=1.0.0
classes=com.serotonin.m2m2.mbus.MBusDataSourceDefinition\
  ,com.serotonin.m2m2.mbus.MBusDwrConversionDefinition
description=Data source for MBus
descriptionKey=mbus.description
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
