name=sqlConsole
classes=com.serotonin.m2m2.sqlConsole.SqlConsoleMappingDefinition
version=1.4.0
descriptionKey=sqlConsole.description
documentation=web/dox
description=SQL statement submission console
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
