#
#Thu Mar 14 08:08:02 CST 2013
name=httpDS
classes=com.serotonin.m2m2.http.HttpDataSourceServletDefinition\
  ,com.serotonin.m2m2.http.HttpImageDefinition\
  ,com.serotonin.m2m2.http.HttpReceiverDefinition\
  ,com.serotonin.m2m2.http.HttpRetrieverDefinition\
  ,com.serotonin.m2m2.http.HttpSenderDefinition\
  ,com.serotonin.m2m2.http.HttpDwrConversions
version=1.4.0
descriptionKey=http.description
documentation=web/dox
description=Data sources and publishers for the HTTP protocol
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
