#
#Thu Mar 14 08:08:02 CST 2013
name=cwtDS
tagdir=web/tags
classes=com.eazytec.cwt.CwtDataSourceDefinition\
  ,com.eazytec.cwt.CwtDwrConversionDefinition
version=1.0.0
descriptionKey=cwt.description
documentation=web/dox
description=Page for creating and editing point reports.
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
