name=wibox
classes=com.serotonin.m2m2.wibox.WiBoxDataSourceDefinition\
  ,com.serotonin.m2m2.wibox.WiBoxDataSourceServletDefinition
version=1.0.1
descriptionKey=wibox.description
documentation=web/dox
description=Data source that reads from WiBox devices
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
