name=log4jReset
version=1.0.1
coreVersion=2.0
classes=com.serotonin.m2m2.log4jreset.Log4JResetSettingsDefinition\
  ,com.serotonin.m2m2.log4jreset.Log4JResetDwrDefinition
description=Allows the reloading of the log4J configuration file via the system settings page.
descriptionKey=log4JReset.description
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
