name=pointLinks
version=1.4.0
coreVersion=2.0
description=Page for creating and editing links between points with optional scripted conversion
descriptionKey=point-links.description
classes=com.serotonin.m2m2.pointLinks.PointLinkSchemaDefinition\
,com.serotonin.m2m2.pointLinks.PointLinkMappingDefinition\
,com.serotonin.m2m2.pointLinks.PointLinkEmportDefinition\
,com.serotonin.m2m2.pointLinks.PointLinkDwrConversionDefinition\
,com.serotonin.m2m2.pointLinks.RTMDefinition\
,com.serotonin.m2m2.pointLinks.SystemEvent\
,com.serotonin.m2m2.pointLinks.AuditEvent\
,com.serotonin.m2m2.pointLinks.PointLinkDwrDefinition\
,com.serotonin.m2m2.pointLinks.PointDeleteDefinition
documentation=web/dox
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
