name=opcda
version=1.5.0
coreVersion=2.0
description=Data source for OPC DA
descriptionKey=opc.description
classes=com.serotonin.m2m2.opc.OPCDADefinition\
,com.serotonin.m2m2.opc.OPCDADwrConversionDefinition
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
