#
#Thu Mar 14 08:08:02 CST 2013
name=galil
classes=com.serotonin.m2m2.galil.GalilDataSourceDefinition\
  ,com.serotonin.m2m2.galil.GalilDwrConversionDefinition
version=1.4.0
descriptionKey=galil-ds.description
documentation=web/dox
description=Data source for polling and controlling Galil equipment
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
