name=sqlDS
classes=com.serotonin.m2m2.sql.SqlDataSourceDefinition\
  ,com.serotonin.m2m2.sql.publisher.SqlPublisherDefinition
version=1.4.0
descriptionKey=sqlds.description
documentation=web/dox
description=Data source for SQL databases
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
