name=eazyTheme
classes=
version=1.0.1
descriptionKey=eazy-theme.description
description=Eazytec default theme
coreVersion=2.x
styles=web/style.css
vendor=Eazytec Software
vendorUrl=http\://www.eazytec.com
