name=eazySerial
classes=com.eazy.eazySerial.EazySerialDataSourceDefinition
version=1.4.0
descriptionKey=eazySerial.description
documentation=web/dox
description=Data source that reads eazySerial data
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
