name=squwk
classes=com.serotonin.m2m2.squwk.SquwkPublisherDefinition
version=1.0.0
descriptionKey=squwk.description
documentation=web/dox
description=Publisher that works with Squwk
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
