name=scheduledEvents
version=1.4.0
coreVersion=2.0
description=Page for creating and editing schedules that raise events at appropriate times.
descriptionKey=scheduledEvents.description

classes=com.serotonin.m2m2.scheduledEvents.ScheduledEventsSchemaDefinition\
,com.serotonin.m2m2.scheduledEvents.AuditEvent\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventMappingDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventDwrDefinition\
,com.serotonin.m2m2.scheduledEvents.RTMDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventEmportDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventConversionDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventTypeDefinition

documentation=web/dox
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
