#
#Thu Mar 14 08:08:02 CST 2013
name=graphicalViews
classes=com.serotonin.m2m2.gviews.GraphicalViewsSchemaDefinition\
  ,com.serotonin.m2m2.gviews.GraphicalViewsMappingDefinition\
  ,com.serotonin.m2m2.gviews.GraphicalViewsDwrConversionDefinition\
  ,com.serotonin.m2m2.gviews.GraphicalViewLongPollDefinition\
  ,com.serotonin.m2m2.gviews.GraphicalViewEmportDefinition\
  ,com.serotonin.m2m2.gviews.PublicViewMappingDefinition\
  ,com.serotonin.m2m2.gviews.edit.GraphicalViewEditMappingDefinition\
  ,com.serotonin.m2m2.gviews.edit.ImageUploadServletDefinition\
  ,com.serotonin.m2m2.gviews.GraphicalViewsDwrDefinition
tagdir=web/tags
version=1.4.2
descriptionKey=graphicalViews.description
documentation=web/dox
description=Adds the ability to create graphical views of points using with a drag and drop interface.
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
