name=jmxDS
classes=com.serotonin.m2m2.jmxds.JmxDataSourceDefinition
version=1.4.0
descriptionKey=jmx.description
documentation=web/dox
description=Data source that reads and writes via JMX
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
