version=0.9.4
name=envcands
coreVersion=2.0
classes=com.serotonin.m2m2.envcan.EnvCanDataSourceDefinition
description=Data source that reads data from Environment Canada web pages
descriptionKey=envcands.description
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
