#
#Thu Mar 14 08:08:01 CST 2013
name=dataImport
classes=com.serotonin.m2m2.dataImport.DataImportMappingDefinition
version=1.2.1
descriptionKey=dataImport.description
documentation=web/dox
description=Utility module for importing point values from files
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
