#
#Thu Mar 14 08:08:02 CST 2013
name=globalScripts
classes=com.serotonin.m2m2.globalScripts.UrlMapping\
  ,com.serotonin.m2m2.globalScripts.GlobalScriptsSchema\
  ,com.serotonin.m2m2.globalScripts.AuditEvent\
  ,com.serotonin.m2m2.globalScripts.ScriptSource\
  ,com.serotonin.m2m2.globalScripts.GlobalScriptDwrDef\
  ,com.serotonin.m2m2.globalScripts.DwrConversion\
  ,com.serotonin.m2m2.globalScripts.Emport
version=1.4.0
descriptionKey=globalScripts.description
documentation=web/dox
description=Javascript functions for general Scada scripting
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
