name=persistentDS
classes=com.serotonin.m2m2.persistent.PersistentDataSourceDefinition\
  ,com.serotonin.m2m2.persistent.PersistentPublisherDefinition
version=1.4.0
descriptionKey=persistent.description
documentation=web/dox
description=Data source and publisher for very high speed connectivity between m2m2 instances
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
