name=onewire
classes=com.serotonin.m2m2.onewire.OneWireDataSourceDefinition\
  ,com.serotonin.m2m2.onewire.OneWireDwrConversion
version=1.4.0
descriptionKey=1wire.description
documentation=web/dox
description=Data source for 1-wire
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
