version=1.0.0
name=openv4j
coreVersion=2.0
classes=com.serotonin.m2m2.openv.OpenVDataSourceDefinition\
  ,com.serotonin.m2m2.openv.dwr.OpenV4JDwrConversionDefinition
description=openV4J
descriptionKey=dsEdit.openv4j
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
