name=ipmiDS
version=1.4.0
coreVersion=2.0
description=Data source that reads impi 2.0
descriptionKey=impi.description
classes=com.serotonin.m2m2.internal.InternalDataSourceDefinition
documentation=web/dox
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
