name=pachubeDS
classes=com.serotonin.m2m2.pachube.PachubeDataSourceDefinition\
  ,com.serotonin.m2m2.pachube.PachubePublisherDefinition
version=1.4.2
descriptionKey=pachube.description
documentation=web/dox
description=Data source and publisher that works with COSM
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
