name=pop3
classes=com.serotonin.m2m2.pop3.Pop3DataSourceDefinition
version=1.4.0
descriptionKey=pop3.description
documentation=web/dox
description=Data source for parsing content from emails
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
