#
#Thu Mar 14 08:08:02 CST 2013
name=scripting
classes=com.serotonin.m2m2.scripting.ScriptingDataSourceDefinition
version=1.0.0
descriptionKey=scripting.description
documentation=web/dox
description=Data source that gets its values from a schedule-run script.
coreVersion=2.0
vendor=EazyTec Software
vendorUrl=http\://www.eazytec.com
